.Comments {
  position: relative;
  &-Title {
    font-size: 1.2rem;
  }

  &-Ul {
    margin: 0;
    padding-left: 0;
    list-style-type: none;

    li {
      line-height: 1.5rem;
    }
  }

  &-Time {
    color: #c2c2c2;
  }

  &-Head {
    width: 3rem;
    height: 3rem;
    margin-right: 0.5rem;
    border-radius: 50%;
  }

  dd {
    padding-left: 1rem;
    padding-right: 1rem;
    margin-top: 0.5rem;
  }

  &-Text {
    background-color: #ececec;
    border-radius: 0.5rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    margin-right: 0.5rem;
    word-break: break-all;
  }

  &-Delete {
    cursor: pointer;
  }

  &-Form {
    display: inline;
    &-Input {
      margin-left: 1rem;
      margin-right: 1rem;
      border-radius: 10px;
      padding-left: 0.5rem;
      line-height: 1.5rem;
    }
    &-Button {
      background-color: aliceblue;
      border-radius: 10px;
      cursor: pointer;
    }
  }
}

@media screen and (max-width: 740px) {
  .Comments {
    margin-left: 1rem;

    dd {
      padding-left: 0;
    }

    &-Form {
      &-Input {
        width: 10rem;
      }
    }
  }
}
